Newsy.App/Views/Login.xaml

<Page
    x:Class="Newsy.App.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Newsy.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" d:DesignWidth="1468" d:DesignHeight="1176">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/newspaper.png" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">

            <TextBox Width="650" Height="50" Text="Email" CornerRadius="4" Margin="20"/>

            <TextBox Width="650" Height="50" Text="Password" CornerRadius="4" Margin="20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="loginbtn" Content="Login" VerticalAlignment="Center" CornerRadius="5" 
                        HorizontalAlignment="Center" Margin="20" Height="50" Width="250" Background="#2ecc71"
                        FontSize="22" FontFamily="Calibri" Click="Loginbtn_OnClick"/>

                <Button x:Name="cancelbtn" Content="Cancel" VerticalAlignment="Center" CornerRadius="5"
                        HorizontalAlignment="Center" Height="50" Margin="20" Width="250" Background="#e74c3c"
                        FontSize="22" FontFamily="Calibri" Click="cancelbtn_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
