Newsy.App/Views/NewsNav.xaml

<Page
    x:Class="Newsy.App.Views.NewsNav"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Newsy.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" d:DesignWidth="1468" d:DesignHeight="1176" Loaded="Page_Loaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="30,0,0,0" Grid.Row="0" Grid.Column="0" Source="/Assets/newspaper.png" Width="85" VerticalAlignment="Center" HorizontalAlignment="Left" Height="43"/>
        <TextBlock x:Name="userEmail" Margin="30" Grid.Row="0" Grid.Column="1" FontSize="18" Text="email@email.com" VerticalAlignment="Center" HorizontalAlignment="Right"/>


        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" Height="100" Width="120040034503405">
            <Button x:Name="DailyButton" Click="DailyButton_OnClick" FontSize="28" Margin="20" Background="{x:Null}"><TextBlock x:Name="Daily" TextDecorations="None">Daily News</TextBlock></Button>
            <Button x:Name="FavoriteButton" Click="FavoriteButton_OnClick"  FontSize="28" Margin="20" Background="{x:Null}"><TextBlock x:Name="Favorites" TextDecorations="None">Favorites</TextBlock></Button>
            <Button x:Name="SearchButton" Click="SearchButton_OnClick" FontSize="28" Margin="20" Background="{x:Null}"><TextBlock x:Name="Search"  TextDecorations="None">Search</TextBlock></Button>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="28" Margin="30" VerticalAlignment="Center" HorizontalAlignment="Right" Background="{x:Null}" Height="55">Logout</Button>



        <Frame x:Name="mainframe" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="65"/>

    </Grid>

</Page>
