Newsy.App/Views/Register.xaml

<Page
    x:Class="Newsy.App.Views.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Newsy.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Light" d:DesignWidth="1468" d:DesignHeight="1176">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/newspaper.png" Width="300" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
        <TextBlock x:Name="errormsg2" Text="{x:Bind ErrorMessage}"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="errormsg" Text=""/>
            <TextBox x:Name="email" Width="650" Height="50" Text="" CornerRadius="4" Margin="20" PlaceholderText="Email"/>
            <PasswordBox x:Name="password" Width="650" Height="50"  CornerRadius="4" Margin="20" PlaceholderText="Password"/>
            <TextBox x:Name="retypepass" Width="650" Height="50" Text="Retype Password" CornerRadius="4" Margin="20"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="regibtn" Content="Register" VerticalAlignment="Center" CornerRadius="5" 
                        HorizontalAlignment="Center" Margin="20" Height="50" Width="250" Background="#2ecc71"
                        FontSize="22" FontFamily="Calibri" Click="Regibtn_OnClick"/>

                <Button x:Name="cancelbtn" Content="Cancel" VerticalAlignment="Center" CornerRadius="5"
                        HorizontalAlignment="Center" Height="50" Margin="20" Width="250" Background="#e74c3c"
                        FontSize="22" FontFamily="Calibri" Click="cancelbtn_Click"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
